# gdx-proto

./: .gitignore  README.md  build.gradle  copy-finished-products.sh  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: ATTRIBUTIONS.txt
android/assets/generated-fonts/: lib-mono-12.fnt  lib-mono-18.fnt
android/assets/models/: gate.g3db  ground.g3db  level.g3db  mount.g3db  mount.png1  skybox.g3db  strange-ramp1.g3db  strange-ramp2.g3db
android/assets/models/terrain/: terrain.g3db
android/assets/particle/: blue-explosion.pfx  bullet-hit.pfx  dust.pfx
android/assets/shaders/: frag.glsl  vertex.glsl
android/assets/texture-packs/: monsters.atlas  texture-pack.atlas
android/assets/ui/: league64.fnt  ubuntu-medium20.fnt  ui.atlas  ui.json
android/res/values/: strings.xml
android/src/org/jrenner/fps/android/: AndroidLauncher.java
core/src/: Main.gwt.xml
core/src/org/jrenner/fps/: Assets.java  Block.java  Box.java  Crosshair.java  Direction.java  GameWorld.java  HUD.java  LevelBuilder.java  LevelStatic.java  Log.java  Main.java  Physics.java  Player.java  Profiler.java  Recorder.java  RollingArray.java  Shadow.java  Sky.java  Terrain.java  TerrainChunk.java  Toggleable.java  Tools.java  View.java
core/src/org/jrenner/fps/effects/: BlueExplosion.java  BulletHit.java
core/src/org/jrenner/fps/entity/: DynamicEntity.java  Entity.java  EntityInterpolator.java  EntityManager.java
core/src/org/jrenner/fps/event/: ClientEvent.java  ClientEventManager.java  ServerEvent.java  ServerEventManager.java
core/src/org/jrenner/fps/graphics/: EntityBillboard.java  EntityDecal.java  EntityModel.java  LODRenderable.java  ModelManager.java
core/src/org/jrenner/fps/headless/: HeadlessG3dModelLoader.java  HeadlessModel.java  HeadlessModelLoader.java
core/src/org/jrenner/fps/input/: GestureHandler.java  Input.java  InputBind.java
core/src/org/jrenner/fps/move/: FlyingMovement.java  GroundMovement.java  Movement.java
core/src/org/jrenner/fps/net/: AbstractServer.java  ClientInfo.java  LocalServer.java  NetManager.java  NetServer.java  ServerType.java
core/src/org/jrenner/fps/net/client/: AbstractClient.java  ClientUpdate.java  EntityFrame.java  LocalClient.java  NetClient.java
core/src/org/jrenner/fps/particles/: Particles.java
core/src/org/jrenner/fps/terrain/: GroundChunk.java  HeightMap.java  HeightMapModel.java  Terrain.java  TerrainChunk.java
core/src/org/jrenner/fps/utils/: CommandArgs.java  Compression.java  CountingPool.java  ObjectSize.java  Pooler.java
core/src/org/jrenner/smartfont/: SmartFontGenerator.java
core/src/org/jrenner/smartfont/writer/: BitmapFontWriter.java
desktop/: build.gradle
desktop/src/org/jrenner/fps/desktop/: DesktopLauncher.java
headless/: build.gradle
headless/src/org/jrenner/fps/headless/: HeadlessLauncher.java
ios/: build.gradle  robovm.properties  robovm.xml
ios/src/org/jrenner/fps/: IOSLauncher.java
