info face="LeagueGothic-Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=65 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="league64.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=48    xadvance=10     page=0  chnl=0 
char id=124   x=0     y=0     width=8     height=71     xoffset=3     yoffset=-6    xadvance=12     page=0  chnl=0 
char id=125   x=8     y=0     width=20     height=64     xoffset=2     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=123   x=28     y=0     width=20     height=64     xoffset=2     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=106   x=48     y=0     width=13     height=62     xoffset=-1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=36   x=61     y=0     width=20     height=60     xoffset=2     yoffset=-4    xadvance=22     page=0  chnl=0 
char id=92   x=81     y=0     width=25     height=60     xoffset=0     yoffset=-6    xadvance=24     page=0  chnl=0 
char id=41   x=106     y=0     width=16     height=60     xoffset=1     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=40   x=122     y=0     width=15     height=60     xoffset=2     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=93   x=137     y=0     width=14     height=56     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=91   x=151     y=0     width=14     height=56     xoffset=3     yoffset=0    xadvance=17     page=0  chnl=0 
char id=47   x=165     y=0     width=23     height=54     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=81   x=188     y=0     width=22     height=53     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=57   x=210     y=0     width=19     height=51     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=51   x=229     y=0     width=20     height=51     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=38   x=249     y=0     width=26     height=50     xoffset=1     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=37   x=275     y=0     width=29     height=50     xoffset=2     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=64   x=304     y=0     width=25     height=50     xoffset=2     yoffset=0    xadvance=28     page=0  chnl=0 
char id=63   x=329     y=0     width=20     height=50     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=33   x=349     y=0     width=8     height=50     xoffset=3     yoffset=0    xadvance=12     page=0  chnl=0 
char id=48   x=357     y=0     width=20     height=50     xoffset=2     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=56   x=377     y=0     width=21     height=50     xoffset=1     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=54   x=398     y=0     width=19     height=50     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=53   x=417     y=0     width=19     height=50     xoffset=2     yoffset=1    xadvance=22     page=0  chnl=0 
char id=50   x=436     y=0     width=22     height=50     xoffset=1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=121   x=458     y=0     width=19     height=50     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=113   x=477     y=0     width=19     height=50     xoffset=2     yoffset=11    xadvance=22     page=0  chnl=0 
char id=112   x=0     y=71     width=19     height=50     xoffset=2     yoffset=11    xadvance=22     page=0  chnl=0 
char id=103   x=19     y=71     width=23     height=50     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=100   x=42     y=71     width=19     height=50     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=98   x=61     y=71     width=19     height=50     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=85   x=80     y=71     width=20     height=50     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=83   x=100     y=71     width=21     height=50     xoffset=1     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=79   x=121     y=71     width=20     height=50     xoffset=2     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=74   x=141     y=71     width=13     height=50     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=71   x=154     y=71     width=20     height=50     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=69   x=174     y=71     width=18     height=50     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=67   x=192     y=71     width=20     height=50     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=35   x=212     y=71     width=36     height=49     xoffset=2     yoffset=0    xadvance=39     page=0  chnl=0 
char id=55   x=248     y=71     width=19     height=49     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=52   x=267     y=71     width=22     height=49     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=49   x=289     y=71     width=14     height=49     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=108   x=303     y=71     width=8     height=49     xoffset=3     yoffset=0    xadvance=12     page=0  chnl=0 
char id=107   x=311     y=71     width=20     height=49     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=105   x=331     y=71     width=8     height=49     xoffset=3     yoffset=0    xadvance=12     page=0  chnl=0 
char id=104   x=339     y=71     width=19     height=49     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=102   x=358     y=71     width=16     height=49     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=90   x=374     y=71     width=20     height=49     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=89   x=394     y=71     width=22     height=49     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=88   x=416     y=71     width=23     height=49     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=87   x=439     y=71     width=33     height=49     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=86   x=472     y=71     width=24     height=49     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=84   x=0     y=121     width=22     height=49     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=82   x=22     y=121     width=21     height=49     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=80   x=43     y=121     width=20     height=49     xoffset=3     yoffset=0    xadvance=23     page=0  chnl=0 
char id=78   x=63     y=121     width=22     height=49     xoffset=2     yoffset=0    xadvance=25     page=0  chnl=0 
char id=77   x=85     y=121     width=28     height=49     xoffset=2     yoffset=0    xadvance=31     page=0  chnl=0 
char id=76   x=113     y=121     width=18     height=49     xoffset=3     yoffset=0    xadvance=19     page=0  chnl=0 
char id=75   x=131     y=121     width=22     height=49     xoffset=3     yoffset=0    xadvance=24     page=0  chnl=0 
char id=73   x=153     y=121     width=8     height=49     xoffset=3     yoffset=0    xadvance=12     page=0  chnl=0 
char id=72   x=161     y=121     width=20     height=49     xoffset=3     yoffset=0    xadvance=24     page=0  chnl=0 
char id=70   x=181     y=121     width=18     height=49     xoffset=3     yoffset=0    xadvance=19     page=0  chnl=0 
char id=68   x=199     y=121     width=21     height=49     xoffset=3     yoffset=0    xadvance=24     page=0  chnl=0 
char id=66   x=220     y=121     width=21     height=49     xoffset=3     yoffset=0    xadvance=24     page=0  chnl=0 
char id=65   x=241     y=121     width=25     height=49     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=116   x=266     y=121     width=16     height=46     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=59   x=282     y=121     width=8     height=45     xoffset=3     yoffset=12    xadvance=11     page=0  chnl=0 
char id=101   x=290     y=121     width=20     height=39     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=58   x=310     y=121     width=8     height=38     xoffset=3     yoffset=12    xadvance=11     page=0  chnl=0 
char id=117   x=318     y=121     width=19     height=38     xoffset=2     yoffset=12    xadvance=22     page=0  chnl=0 
char id=115   x=337     y=121     width=19     height=38     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=111   x=356     y=121     width=19     height=38     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=109   x=375     y=121     width=29     height=38     xoffset=2     yoffset=11    xadvance=32     page=0  chnl=0 
char id=99   x=404     y=121     width=19     height=38     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=97   x=423     y=121     width=20     height=38     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=122   x=443     y=121     width=18     height=37     xoffset=0     yoffset=12    xadvance=17     page=0  chnl=0 
char id=120   x=461     y=121     width=19     height=37     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=119   x=480     y=121     width=30     height=37     xoffset=0     yoffset=12    xadvance=29     page=0  chnl=0 
char id=118   x=0     y=170     width=20     height=37     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=114   x=20     y=170     width=15     height=37     xoffset=3     yoffset=12    xadvance=16     page=0  chnl=0 
char id=110   x=35     y=170     width=19     height=37     xoffset=2     yoffset=12    xadvance=22     page=0  chnl=0 
char id=62   x=54     y=170     width=30     height=36     xoffset=3     yoffset=8    xadvance=33     page=0  chnl=0 
char id=60   x=84     y=170     width=30     height=36     xoffset=3     yoffset=8    xadvance=33     page=0  chnl=0 
char id=43   x=114     y=170     width=31     height=29     xoffset=2     yoffset=11    xadvance=33     page=0  chnl=0 
char id=94   x=145     y=170     width=32     height=24     xoffset=2     yoffset=0    xadvance=35     page=0  chnl=0 
char id=61   x=177     y=170     width=30     height=20     xoffset=3     yoffset=15    xadvance=33     page=0  chnl=0 
char id=39   x=207     y=170     width=7     height=19     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=34   x=214     y=170     width=17     height=19     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=42   x=231     y=170     width=18     height=18     xoffset=2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=44   x=249     y=170     width=8     height=17     xoffset=2     yoffset=40    xadvance=10     page=0  chnl=0 
char id=126   x=257     y=170     width=36     height=13     xoffset=3     yoffset=-4    xadvance=40     page=0  chnl=0 
char id=46   x=293     y=170     width=8     height=9     xoffset=2     yoffset=40    xadvance=10     page=0  chnl=0 
char id=45   x=301     y=170     width=11     height=8     xoffset=2     yoffset=27    xadvance=13     page=0  chnl=0 
char id=96   x=312     y=170     width=11     height=8     xoffset=9     yoffset=0    xadvance=32     page=0  chnl=0 
char id=95   x=323     y=170     width=35     height=7     xoffset=2     yoffset=52    xadvance=37     page=0  chnl=0 
