info face="Ubuntu Medium" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=24 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ubuntu-medium20.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=0 
char id=127   x=0     y=0     width=11     height=25     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=42   x=11     y=0     width=11     height=25     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=126   x=22     y=0     width=12     height=25     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=38   x=34     y=0     width=15     height=25     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=95   x=49     y=0     width=11     height=25     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=35   x=60     y=0     width=14     height=25     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=61   x=74     y=0     width=12     height=25     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=43   x=86     y=0     width=12     height=25     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=37   x=98     y=0     width=19     height=25     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=45   x=117     y=0     width=7     height=25     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=36   x=124     y=0     width=12     height=25     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=94   x=136     y=0     width=12     height=25     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=92   x=148     y=0     width=9     height=25     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=64   x=157     y=0     width=20     height=25     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=47   x=177     y=0     width=9     height=25     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=124   x=186     y=0     width=7     height=25     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=62   x=193     y=0     width=12     height=25     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=60   x=205     y=0     width=12     height=25     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=125   x=217     y=0     width=8     height=25     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=123   x=225     y=0     width=8     height=25     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=93   x=233     y=0     width=8     height=25     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=91   x=241     y=0     width=8     height=25     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=41   x=249     y=0     width=8     height=25     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=40   x=257     y=0     width=8     height=25     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=58   x=265     y=0     width=6     height=25     xoffset=2     yoffset=0    xadvance=5     page=0  chnl=0 
char id=59   x=271     y=0     width=6     height=25     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=44   x=277     y=0     width=6     height=25     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=46   x=283     y=0     width=6     height=25     xoffset=2     yoffset=0    xadvance=5     page=0  chnl=0 
char id=39   x=289     y=0     width=6     height=25     xoffset=2     yoffset=0    xadvance=5     page=0  chnl=0 
char id=63   x=295     y=0     width=9     height=25     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=96   x=304     y=0     width=9     height=25     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=33   x=313     y=0     width=7     height=25     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=34   x=320     y=0     width=10     height=25     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=48   x=330     y=0     width=12     height=25     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=57   x=342     y=0     width=12     height=25     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=56   x=354     y=0     width=12     height=25     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=55   x=366     y=0     width=12     height=25     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=54   x=378     y=0     width=12     height=25     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=53   x=390     y=0     width=12     height=25     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=52   x=402     y=0     width=12     height=25     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=51   x=414     y=0     width=12     height=25     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=50   x=426     y=0     width=12     height=25     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=49   x=438     y=0     width=12     height=25     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=122   x=450     y=0     width=11     height=25     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=121   x=461     y=0     width=11     height=25     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=120   x=472     y=0     width=12     height=25     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=119   x=484     y=0     width=17     height=25     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=118   x=0     y=25     width=12     height=25     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=117   x=12     y=25     width=13     height=25     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=116   x=25     y=25     width=9     height=25     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=115   x=34     y=25     width=10     height=25     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=114   x=44     y=25     width=9     height=25     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=113   x=53     y=25     width=13     height=25     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=112   x=66     y=25     width=13     height=25     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=111   x=79     y=25     width=13     height=25     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=110   x=92     y=25     width=13     height=25     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=109   x=105     y=25     width=18     height=25     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=108   x=123     y=25     width=7     height=25     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=107   x=130     y=25     width=12     height=25     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=106   x=142     y=25     width=8     height=25     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=105   x=150     y=25     width=7     height=25     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=104   x=157     y=25     width=13     height=25     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=103   x=170     y=25     width=13     height=25     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=102   x=183     y=25     width=9     height=25     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=101   x=192     y=25     width=12     height=25     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=100   x=204     y=25     width=13     height=25     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=99   x=217     y=25     width=10     height=25     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=98   x=227     y=25     width=13     height=25     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=97   x=240     y=25     width=12     height=25     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=90   x=252     y=25     width=13     height=25     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=89   x=265     y=25     width=14     height=25     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=88   x=279     y=25     width=14     height=25     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=87   x=293     y=25     width=20     height=25     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=86   x=313     y=25     width=15     height=25     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=85   x=328     y=25     width=15     height=25     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=84   x=343     y=25     width=13     height=25     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=83   x=356     y=25     width=12     height=25     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=82   x=368     y=25     width=14     height=25     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=81   x=382     y=25     width=17     height=25     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=80   x=399     y=25     width=13     height=25     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=79   x=412     y=25     width=17     height=25     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=78   x=429     y=25     width=16     height=25     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=77   x=445     y=25     width=19     height=25     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=76   x=464     y=25     width=12     height=25     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=75   x=476     y=25     width=14     height=25     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=74   x=490     y=25     width=11     height=25     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=73   x=501     y=25     width=7     height=25     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=72   x=0     y=50     width=15     height=25     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=71   x=15     y=50     width=15     height=25     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=70   x=30     y=50     width=12     height=25     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=69   x=42     y=50     width=13     height=25     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=68   x=55     y=50     width=16     height=25     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=67   x=71     y=50     width=14     height=25     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=66   x=85     y=50     width=14     height=25     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=65   x=99     y=50     width=15     height=25     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
