
ui.png
size: 1022,254
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blue-selection-box
  rotate: false
  xy: 510, 126
  size: 62, 62
  split: 18, 18, 18, 18
  pad: 18, 18, 19, 18
  orig: 62, 62
  offset: 0, 0
  index: -1
blue-selection-box-bg
  rotate: false
  xy: 510, 190
  size: 62, 62
  split: 18, 18, 18, 18
  pad: 18, 18, 19, 18
  orig: 62, 62
  offset: 0, 0
  index: -1
button-checked
  rotate: false
  xy: 698, 204
  size: 39, 48
  split: 18, 18, 21, 21
  orig: 39, 48
  offset: 0, 0
  index: -1
button-checked-over
  rotate: false
  xy: 657, 204
  size: 39, 48
  split: 18, 18, 21, 21
  orig: 39, 48
  offset: 0, 0
  index: -1
button-disabled
  rotate: false
  xy: 739, 204
  size: 39, 48
  split: 18, 18, 21, 21
  orig: 39, 48
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 780, 204
  size: 39, 48
  split: 17, 16, 20, 22
  orig: 39, 48
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 821, 204
  size: 39, 48
  split: 17, 16, 20, 22
  orig: 39, 48
  offset: 0, 0
  index: -1
button-up
  rotate: false
  xy: 862, 204
  size: 39, 48
  split: 17, 16, 20, 22
  orig: 39, 48
  offset: 0, 0
  index: -1
check-checked
  rotate: false
  xy: 944, 204
  size: 39, 48
  split: 18, 18, 21, 21
  orig: 39, 48
  offset: 0, 0
  index: -1
check-up
  rotate: false
  xy: 944, 204
  size: 39, 48
  split: 18, 18, 21, 21
  orig: 39, 48
  offset: 0, 0
  index: -1
check-checked-over
  rotate: false
  xy: 903, 204
  size: 39, 48
  split: 18, 18, 21, 21
  orig: 39, 48
  offset: 0, 0
  index: -1
check-disabled
  rotate: false
  xy: 609, 155
  size: 39, 48
  split: 18, 18, 21, 21
  orig: 39, 48
  offset: 0, 0
  index: -1
check-down
  rotate: false
  xy: 650, 154
  size: 39, 48
  split: 18, 18, 21, 21
  orig: 39, 48
  offset: 0, 0
  index: -1
check-over
  rotate: false
  xy: 691, 154
  size: 39, 48
  split: 18, 18, 21, 21
  orig: 39, 48
  offset: 0, 0
  index: -1
checkbox-off
  rotate: false
  xy: 134, 18
  size: 26, 26
  orig: 48, 48
  offset: 11, 11
  index: -1
checkbox-on
  rotate: false
  xy: 985, 220
  size: 35, 32
  orig: 48, 48
  offset: 11, 11
  index: -1
checkbox-over
  rotate: false
  xy: 781, 120
  size: 32, 32
  orig: 48, 48
  offset: 8, 8
  index: -1
icon-blitz
  rotate: false
  xy: 574, 182
  size: 32, 70
  orig: 49, 80
  offset: 8, 5
  index: -1
icon-blitz-dark
  rotate: false
  xy: 510, 54
  size: 32, 70
  orig: 49, 80
  offset: 8, 5
  index: -1
label
  rotate: false
  xy: 985, 204
  size: 15, 14
  split: 7, 7, 7, 6
  orig: 15, 14
  offset: 0, 0
  index: -1
league64
  rotate: false
  xy: 0, 46
  size: 508, 206
  orig: 512, 512
  offset: 0, 306
  index: -1
list
  rotate: false
  xy: 957, 160
  size: 30, 42
  split: 14, 15, 21, 20
  orig: 30, 42
  offset: 0, 0
  index: -1
list-selection
  rotate: false
  xy: 925, 160
  size: 30, 42
  split: 14, 15, 21, 20
  orig: 30, 42
  offset: 0, 0
  index: -1
tree-selection
  rotate: false
  xy: 925, 160
  size: 30, 42
  split: 14, 15, 21, 20
  orig: 30, 42
  offset: 0, 0
  index: -1
tree-over
  rotate: false
  xy: 925, 160
  size: 30, 42
  split: 14, 15, 21, 20
  orig: 30, 42
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 0, 0
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
scroll-corner
  rotate: false
  xy: 0, 5
  size: 39, 39
  split: 19, 19, 19, 19
  orig: 39, 39
  offset: 0, 0
  index: -1
scroll-horizontal
  rotate: false
  xy: 188, 20
  size: 24, 24
  split: 11, 11, 11, 11
  orig: 24, 24
  offset: 0, 0
  index: -1
scroll-vertical
  rotate: false
  xy: 188, 20
  size: 24, 24
  split: 11, 11, 11, 11
  orig: 24, 24
  offset: 0, 0
  index: -1
scroll-horizontal-knob
  rotate: false
  xy: 162, 20
  size: 24, 24
  split: 11, 11, 11, 11
  orig: 24, 24
  offset: 0, 0
  index: -1
scroll-vertical-knob
  rotate: false
  xy: 162, 20
  size: 24, 24
  split: 11, 11, 11, 11
  orig: 24, 24
  offset: 0, 0
  index: -1
select
  rotate: false
  xy: 890, 149
  size: 33, 53
  split: 6, 24, 25, 25
  orig: 33, 53
  offset: 0, 0
  index: -1
select-list-opaque
  rotate: false
  xy: 685, 110
  size: 30, 42
  split: 14, 15, 21, 20
  orig: 30, 42
  offset: 0, 0
  index: -1
select-list-selection
  rotate: false
  xy: 717, 110
  size: 30, 42
  split: 14, 15, 21, 20
  orig: 30, 42
  offset: 0, 0
  index: -1
select-open
  rotate: false
  xy: 574, 127
  size: 33, 53
  split: 6, 24, 25, 25
  orig: 33, 53
  offset: 0, 0
  index: -1
select-over
  rotate: false
  xy: 855, 149
  size: 33, 53
  split: 6, 24, 25, 25
  orig: 33, 53
  offset: 0, 0
  index: -1
slider-horizontal
  rotate: false
  xy: 231, 26
  size: 15, 18
  split: 0, 0, 0, 15
  orig: 15, 18
  offset: 0, 0
  index: -1
slider-horizontal-empty
  rotate: false
  xy: 214, 26
  size: 15, 18
  split: 0, 0, 0, 15
  orig: 15, 18
  offset: 0, 0
  index: -1
slider-horizontal-filled
  rotate: false
  xy: 41, 23
  size: 57, 21
  split: 8, 8, 8, 8
  orig: 57, 21
  offset: 0, 0
  index: -1
slider-horizontal-knob
  rotate: false
  xy: 608, 205
  size: 47, 47
  orig: 48, 48
  offset: 0, 1
  index: -1
slider-vertical-knob
  rotate: false
  xy: 608, 205
  size: 47, 47
  orig: 48, 48
  offset: 0, 1
  index: -1
slider-vertical
  rotate: false
  xy: 248, 29
  size: 18, 15
  split: 0, 15, 0, 0
  orig: 18, 15
  offset: 0, 0
  index: -1
slider-vertical-empty
  rotate: false
  xy: 1002, 203
  size: 18, 15
  split: 0, 15, 0, 0
  orig: 18, 15
  offset: 0, 0
  index: -1
slider-vertical-filled
  rotate: false
  xy: 41, 6
  size: 18, 15
  split: 0, 15, 0, 0
  orig: 18, 15
  offset: 0, 0
  index: -1
splitpane-horizontal
  rotate: false
  xy: 609, 120
  size: 39, 33
  split: 19, 19, 6, 24
  orig: 39, 33
  offset: 0, 0
  index: -1
splitpane-vertical
  rotate: false
  xy: 650, 113
  size: 33, 39
  split: 6, 24, 19, 19
  orig: 33, 39
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 814, 154
  size: 39, 48
  split: 18, 18, 30, 15
  pad: 18, 18, 10, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
textfield-cursor
  rotate: false
  xy: 5, 0
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
textfield-disabled
  rotate: false
  xy: 732, 154
  size: 39, 48
  split: 18, 18, 30, 15
  pad: 18, 18, 10, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
textfield-focused
  rotate: false
  xy: 773, 154
  size: 39, 48
  split: 18, 17, 30, 14
  pad: 18, 17, 10, 11
  orig: 39, 48
  offset: 0, 0
  index: -1
textfield-selection
  rotate: false
  xy: 510, 51
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tree
  rotate: false
  xy: 749, 110
  size: 30, 42
  split: 14, 15, 21, 20
  orig: 30, 42
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 815, 120
  size: 32, 32
  orig: 48, 48
  offset: 8, 8
  index: -1
tree-plus
  rotate: false
  xy: 100, 12
  size: 32, 32
  orig: 48, 48
  offset: 8, 8
  index: -1
white
  rotate: false
  xy: 925, 157
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 544, 54
  size: 15, 70
  split: 7, 7, 63, 6
  orig: 15, 70
  offset: 0, 0
  index: -1
