info face="lib-mono-12" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=14 base=10 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="lib-mono-12/lib-mono-12.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=33   x=394  y=2    width=2    height=8    xoffset=3    yoffset=2    xadvance=7    page=0    chnl=0
char id=34   x=385  y=2    width=5    height=5    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=35   x=493  y=2    width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=36   x=41   y=14   width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=37   x=52   y=14   width=8    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=38   x=77   y=14   width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=39   x=407  y=2    width=3    height=5    xoffset=2    yoffset=1    xadvance=7    page=0    chnl=0
char id=40   x=2    y=413  width=4    height=12   xoffset=2    yoffset=1    xadvance=7    page=0    chnl=0
char id=41   x=2    y=429  width=5    height=12   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=42   x=504  y=2    width=5    height=5    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=43   x=471  y=2    width=7    height=6    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=44   x=414  y=2    width=4    height=5    xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0
char id=45   x=462  y=2    width=5    height=2    xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0
char id=46   x=400  y=8    width=3    height=2    xoffset=2    yoffset=8    xadvance=7    page=0    chnl=0
char id=47   x=19   y=14   width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=48   x=2    y=372  width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=49   x=352  y=2    width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=50   x=2    y=290  width=7    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=51   x=2    y=303  width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=52   x=363  y=2    width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=53   x=2    y=317  width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=54   x=2    y=330  width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=55   x=374  y=2    width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=56   x=2    y=344  width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=57   x=2    y=358  width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=58   x=422  y=2    width=3    height=7    xoffset=2    yoffset=3    xadvance=7    page=0    chnl=0
char id=59   x=2    y=399  width=3    height=10   xoffset=2    yoffset=3    xadvance=7    page=0    chnl=0
char id=60   x=429  y=2    width=7    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=61   x=482  y=2    width=7    height=4    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=62   x=440  y=2    width=7    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=63   x=2    y=386  width=7    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=64   x=19   y=28   width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=65   x=2    y=2    width=8    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=66   x=14   y=2    width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=67   x=2    y=14   width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=68   x=25   y=2    width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=69   x=36   y=2    width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=70   x=47   y=2    width=6    height=8    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=71   x=2    y=28   width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=72   x=57   y=2    width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=73   x=68   y=2    width=5    height=8    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=74   x=2    y=42   width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=75   x=77   y=2    width=8    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=76   x=89   y=2    width=6    height=8    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=77   x=99   y=2    width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=78   x=110  y=2    width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=79   x=2    y=55   width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=80   x=121  y=2    width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=81   x=2    y=69   width=7    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=82   x=132  y=2    width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=83   x=2    y=85   width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=84   x=143  y=2    width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=85   x=2    y=99   width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=86   x=154  y=2    width=8    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=87   x=166  y=2    width=8    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=88   x=178  y=2    width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=89   x=189  y=2    width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=90   x=200  y=2    width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=91   x=2    y=445  width=4    height=12   xoffset=2    yoffset=1    xadvance=7    page=0    chnl=0
char id=92   x=30   y=14   width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=93   x=2    y=461  width=4    height=12   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=94   x=451  y=2    width=7    height=6    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=95   x=64   y=14   width=9    height=2    xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0
char id=96   x=400  y=2    width=3    height=2    xoffset=2    yoffset=1    xadvance=7    page=0    chnl=0
char id=97   x=211  y=2    width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=98   x=2    y=112  width=6    height=10   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=99   x=222  y=2    width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=100  x=2    y=126  width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=101  x=233  y=2    width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=102  x=2    y=140  width=7    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=103  x=2    y=153  width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=104  x=2    y=167  width=6    height=9    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=105  x=2    y=180  width=7    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=106  x=2    y=193  width=5    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=107  x=2    y=209  width=6    height=9    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=108  x=2    y=222  width=7    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=109  x=244  y=2    width=7    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=110  x=255  y=2    width=6    height=7    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=111  x=265  y=2    width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=112  x=2    y=235  width=6    height=10   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=113  x=2    y=249  width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=114  x=276  y=2    width=6    height=7    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=115  x=286  y=2    width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=116  x=2    y=263  width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=117  x=297  y=2    width=6    height=8    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=118  x=307  y=2    width=7    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=119  x=318  y=2    width=8    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=120  x=330  y=2    width=7    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=121  x=2    y=276  width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=122  x=341  y=2    width=7    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=123  x=2    y=477  width=6    height=12   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=124  x=13   y=14   width=2    height=12   xoffset=3    yoffset=1    xadvance=7    page=0    chnl=0
char id=125  x=2    y=493  width=6    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=126  x=64   y=20   width=7    height=2    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=127  x=88   y=14   width=6    height=5    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=128  x=98   y=14   width=6    height=5    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=129  x=108  y=14   width=6    height=5    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=130  x=118  y=14   width=6    height=5    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=131  x=128  y=14   width=6    height=5    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=132  x=138  y=14   width=6    height=5    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=133  x=148  y=14   width=6    height=5    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=134  x=158  y=14   width=6    height=5    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=135  x=168  y=14   width=6    height=5    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=136  x=178  y=14   width=6    height=5    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=137  x=188  y=14   width=6    height=5    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=138  x=198  y=14   width=6    height=5    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=139  x=208  y=14   width=6    height=5    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=140  x=218  y=14   width=6    height=5    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=141  x=228  y=14   width=6    height=5    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=142  x=238  y=14   width=6    height=5    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=143  x=248  y=14   width=6    height=5    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=144  x=258  y=14   width=6    height=5    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=145  x=268  y=14   width=6    height=5    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=146  x=278  y=14   width=6    height=5    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=147  x=288  y=14   width=6    height=5    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=148  x=298  y=14   width=6    height=5    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=149  x=308  y=14   width=6    height=5    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=150  x=318  y=14   width=6    height=5    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=151  x=328  y=14   width=6    height=5    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=152  x=338  y=14   width=6    height=5    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=153  x=348  y=14   width=6    height=5    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=154  x=358  y=14   width=6    height=5    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=155  x=368  y=14   width=6    height=5    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=156  x=378  y=14   width=6    height=5    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=157  x=388  y=14   width=6    height=5    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=158  x=398  y=14   width=6    height=5    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=159  x=408  y=14   width=6    height=5    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=160  x=462  y=8    width=0    height=0    xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0
char id=161  x=13   y=30   width=2    height=9    xoffset=3    yoffset=3    xadvance=7    page=0    chnl=0
char id=162  x=418  y=14   width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=163  x=429  y=14   width=7    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=164  x=440  y=14   width=7    height=6    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=165  x=451  y=14   width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=166  x=13   y=43   width=2    height=12   xoffset=3    yoffset=1    xadvance=7    page=0    chnl=0
char id=167  x=19   y=43   width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=168  x=462  y=14   width=5    height=2    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=169  x=471  y=14   width=8    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=170  x=483  y=14   width=5    height=6    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=171  x=492  y=14   width=7    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=172  x=503  y=14   width=7    height=4    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=173  x=462  y=20   width=5    height=2    xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0
char id=174  x=30   y=28   width=8    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=175  x=42   y=28   width=9    height=2    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=176  x=19   y=58   width=5    height=5    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=177  x=19   y=67   width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=178  x=19   y=79   width=5    height=6    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=179  x=19   y=89   width=5    height=6    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=180  x=503  y=22   width=3    height=2    xoffset=2    yoffset=1    xadvance=7    page=0    chnl=0
char id=181  x=19   y=99   width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=182  x=19   y=113  width=7    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=183  x=19   y=127  width=3    height=3    xoffset=2    yoffset=5    xadvance=7    page=0    chnl=0
char id=184  x=19   y=134  width=3    height=3    xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0
char id=185  x=19   y=141  width=5    height=6    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=186  x=19   y=151  width=5    height=6    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=187  x=19   y=161  width=7    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=188  x=55   y=28   width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=189  x=67   y=28   width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=190  x=19   y=171  width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=191  x=19   y=183  width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=192  x=30   y=41   width=8    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=193  x=30   y=55   width=8    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=194  x=30   y=69   width=8    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=195  x=30   y=83   width=8    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=196  x=30   y=97   width=8    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=197  x=30   y=111  width=8    height=11   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=198  x=19   y=196  width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=199  x=19   y=208  width=7    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=200  x=19   y=224  width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=201  x=19   y=238  width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=202  x=19   y=252  width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=203  x=19   y=266  width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=204  x=19   y=280  width=5    height=10   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=205  x=19   y=294  width=5    height=10   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=206  x=19   y=308  width=5    height=10   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=207  x=19   y=322  width=5    height=10   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=208  x=19   y=336  width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=209  x=19   y=348  width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=210  x=19   y=362  width=7    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=211  x=19   y=377  width=7    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=212  x=19   y=392  width=7    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=213  x=19   y=407  width=7    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=214  x=19   y=422  width=7    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=215  x=19   y=437  width=7    height=6    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=216  x=19   y=447  width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=217  x=19   y=461  width=7    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=218  x=19   y=476  width=7    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=219  x=19   y=491  width=7    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=220  x=30   y=126  width=7    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=221  x=30   y=141  width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=222  x=80   y=28   width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=223  x=30   y=155  width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=224  x=30   y=169  width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=225  x=30   y=183  width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=226  x=30   y=197  width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=227  x=30   y=211  width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=228  x=30   y=225  width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=229  x=30   y=239  width=7    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=230  x=91   y=28   width=8    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=231  x=30   y=254  width=7    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=232  x=30   y=268  width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=233  x=30   y=282  width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=234  x=30   y=296  width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=235  x=30   y=310  width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=236  x=103  y=28   width=7    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=237  x=114  y=28   width=7    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=238  x=125  y=28   width=7    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=239  x=136  y=28   width=7    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=240  x=30   y=324  width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=241  x=147  y=28   width=6    height=9    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=242  x=30   y=338  width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=243  x=30   y=352  width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=244  x=30   y=366  width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=245  x=30   y=380  width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=246  x=30   y=394  width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=247  x=157  y=28   width=7    height=6    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=248  x=168  y=28   width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=249  x=30   y=408  width=6    height=10   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=250  x=30   y=422  width=6    height=10   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=251  x=30   y=436  width=6    height=10   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=252  x=30   y=450  width=6    height=10   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=253  x=30   y=464  width=7    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=254  x=30   y=480  width=6    height=12   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=255  x=30   y=496  width=7    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
kernings count=0
