info face="lib-mono-18" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=15 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="lib-mono-18/lib-mono-18.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=33   x=17   y=356  width=3    height=12   xoffset=4    yoffset=3    xadvance=11   page=0    chnl=0
char id=34   x=2    y=501  width=7    height=7    xoffset=2    yoffset=1    xadvance=11   page=0    chnl=0
char id=35   x=88   y=17   width=11   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=36   x=68   y=35   width=11   height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=37   x=73   y=17   width=11   height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=38   x=103  y=17   width=11   height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=39   x=174  y=2    width=3    height=7    xoffset=4    yoffset=1    xadvance=11   page=0    chnl=0
char id=40   x=17   y=390  width=5    height=18   xoffset=3    yoffset=1    xadvance=11   page=0    chnl=0
char id=41   x=17   y=412  width=6    height=18   xoffset=2    yoffset=1    xadvance=11   page=0    chnl=0
char id=42   x=288  y=2    width=7    height=8    xoffset=2    yoffset=1    xadvance=11   page=0    chnl=0
char id=43   x=246  y=2    width=9    height=10   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=44   x=181  y=2    width=5    height=7    xoffset=2    yoffset=12   xadvance=11   page=0    chnl=0
char id=45   x=236  y=2    width=6    height=2    xoffset=2    yoffset=9    xadvance=11   page=0    chnl=0
char id=46   x=165  y=9    width=3    height=3    xoffset=4    yoffset=12   xadvance=11   page=0    chnl=0
char id=47   x=42   y=35   width=9    height=15   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=48   x=17   y=338  width=9    height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=49   x=17   y=200  width=9    height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=50   x=17   y=216  width=9    height=13   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=51   x=17   y=233  width=9    height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=52   x=45   y=17   width=10   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=53   x=17   y=251  width=9    height=13   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=54   x=17   y=268  width=9    height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=55   x=17   y=286  width=9    height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=56   x=17   y=302  width=9    height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=57   x=17   y=320  width=9    height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=58   x=190  y=2    width=3    height=10   xoffset=4    yoffset=5    xadvance=11   page=0    chnl=0
char id=59   x=17   y=372  width=4    height=14   xoffset=3    yoffset=5    xadvance=11   page=0    chnl=0
char id=60   x=197  y=2    width=9    height=10   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=61   x=259  y=2    width=9    height=6    xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=62   x=210  y=2    width=9    height=10   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=63   x=59   y=17   width=10   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=64   x=42   y=54   width=11   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=65   x=2    y=2    width=11   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=66   x=2    y=18   width=10   height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=67   x=2    y=34   width=10   height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=68   x=2    y=52   width=9    height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=69   x=2    y=68   width=9    height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=70   x=2    y=84   width=9    height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=71   x=2    y=100  width=9    height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=72   x=2    y=118  width=9    height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=73   x=2    y=134  width=9    height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=74   x=2    y=150  width=8    height=13   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=75   x=2    y=167  width=10   height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=76   x=2    y=183  width=8    height=12   xoffset=2    yoffset=3    xadvance=11   page=0    chnl=0
char id=77   x=2    y=199  width=9    height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=78   x=2    y=215  width=9    height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=79   x=2    y=231  width=10   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=80   x=2    y=249  width=9    height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=81   x=2    y=265  width=10   height=17   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=82   x=2    y=286  width=10   height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=83   x=2    y=302  width=10   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=84   x=2    y=320  width=11   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=85   x=2    y=336  width=9    height=13   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=86   x=2    y=353  width=11   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=87   x=2    y=369  width=11   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=88   x=2    y=385  width=11   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=89   x=2    y=401  width=11   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=90   x=2    y=417  width=11   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=91   x=17   y=434  width=6    height=18   xoffset=3    yoffset=1    xadvance=11   page=0    chnl=0
char id=92   x=55   y=35   width=9    height=15   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=93   x=17   y=456  width=6    height=18   xoffset=2    yoffset=1    xadvance=11   page=0    chnl=0
char id=94   x=223  y=2    width=9    height=9    xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=95   x=272  y=2    width=12   height=1    xoffset=-1   yoffset=16   xadvance=11   page=0    chnl=0
char id=96   x=165  y=2    width=5    height=3    xoffset=3    yoffset=2    xadvance=11   page=0    chnl=0
char id=97   x=2    y=433  width=10   height=11   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=98   x=2    y=448  width=9    height=15   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=99   x=2    y=467  width=9    height=11   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=100  x=2    y=482  width=9    height=15   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=101  x=17   y=2    width=9    height=11   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=102  x=17   y=17   width=9    height=14   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=103  x=17   y=35   width=9    height=14   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=104  x=17   y=53   width=9    height=14   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=105  x=17   y=71   width=9    height=14   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=106  x=17   y=89   width=7    height=18   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=107  x=17   y=111  width=8    height=14   xoffset=2    yoffset=1    xadvance=11   page=0    chnl=0
char id=108  x=17   y=129  width=9    height=14   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=109  x=30   y=2    width=10   height=10   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=110  x=44   y=2    width=9    height=10   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=111  x=57   y=2    width=9    height=11   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=112  x=17   y=147  width=9    height=14   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=113  x=17   y=165  width=9    height=14   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=114  x=70   y=2    width=8    height=10   xoffset=2    yoffset=5    xadvance=11   page=0    chnl=0
char id=115  x=82   y=2    width=9    height=11   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=116  x=17   y=183  width=8    height=13   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=117  x=95   y=2    width=9    height=11   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=118  x=108  y=2    width=11   height=10   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=119  x=123  y=2    width=11   height=10   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=120  x=138  y=2    width=10   height=10   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=121  x=30   y=17   width=11   height=14   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=122  x=152  y=2    width=9    height=10   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=123  x=17   y=478  width=8    height=18   xoffset=2    yoffset=1    xadvance=11   page=0    chnl=0
char id=124  x=30   y=57   width=3    height=18   xoffset=4    yoffset=1    xadvance=11   page=0    chnl=0
char id=125  x=30   y=35   width=8    height=18   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=126  x=272  y=7    width=10   height=4    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=127  x=299  y=2    width=7    height=7    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=128  x=310  y=2    width=7    height=7    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=129  x=321  y=2    width=7    height=7    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=130  x=332  y=2    width=7    height=7    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=131  x=343  y=2    width=7    height=7    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=132  x=354  y=2    width=7    height=7    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=133  x=365  y=2    width=7    height=7    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=134  x=376  y=2    width=7    height=7    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=135  x=387  y=2    width=7    height=7    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=136  x=398  y=2    width=7    height=7    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=137  x=409  y=2    width=7    height=7    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=138  x=420  y=2    width=7    height=7    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=139  x=431  y=2    width=7    height=7    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=140  x=442  y=2    width=7    height=7    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=141  x=453  y=2    width=7    height=7    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=142  x=464  y=2    width=7    height=7    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=143  x=475  y=2    width=7    height=7    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=144  x=486  y=2    width=7    height=7    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=145  x=497  y=2    width=7    height=7    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=146  x=17   y=500  width=7    height=7    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=147  x=118  y=17   width=7    height=7    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=148  x=129  y=17   width=7    height=7    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=149  x=140  y=17   width=7    height=7    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=150  x=151  y=17   width=7    height=7    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=151  x=162  y=17   width=7    height=7    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=152  x=173  y=17   width=7    height=7    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=153  x=184  y=17   width=7    height=7    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=154  x=195  y=17   width=7    height=7    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=155  x=206  y=17   width=7    height=7    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=156  x=217  y=17   width=7    height=7    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=157  x=228  y=17   width=7    height=7    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=158  x=239  y=17   width=7    height=7    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=159  x=250  y=17   width=7    height=7    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=160  x=13   y=501  width=0    height=0    xoffset=0    yoffset=15   xadvance=11   page=0    chnl=0
char id=161  x=261  y=17   width=3    height=13   xoffset=4    yoffset=5    xadvance=11   page=0    chnl=0
char id=162  x=268  y=17   width=9    height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=163  x=281  y=17   width=11   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=164  x=296  y=17   width=9    height=10   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=165  x=309  y=17   width=11   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=166  x=30   y=79   width=3    height=17   xoffset=4    yoffset=2    xadvance=11   page=0    chnl=0
char id=167  x=42   y=75   width=9    height=16   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=168  x=236  y=8    width=6    height=3    xoffset=2    yoffset=2    xadvance=11   page=0    chnl=0
char id=169  x=324  y=17   width=11   height=14   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=170  x=339  y=17   width=8    height=8    xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=171  x=351  y=17   width=9    height=8    xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=172  x=364  y=17   width=9    height=6    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=173  x=118  y=28   width=6    height=2    xoffset=2    yoffset=9    xadvance=11   page=0    chnl=0
char id=174  x=377  y=17   width=11   height=14   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=175  x=392  y=17   width=12   height=1    xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=176  x=392  y=22   width=6    height=6    xoffset=2    yoffset=2    xadvance=11   page=0    chnl=0
char id=177  x=408  y=17   width=9    height=11   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=178  x=421  y=17   width=7    height=9    xoffset=2    yoffset=2    xadvance=11   page=0    chnl=0
char id=179  x=432  y=17   width=7    height=9    xoffset=2    yoffset=2    xadvance=11   page=0    chnl=0
char id=180  x=129  y=28   width=5    height=3    xoffset=3    yoffset=2    xadvance=11   page=0    chnl=0
char id=181  x=443  y=17   width=9    height=14   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=182  x=83   y=35   width=9    height=15   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=183  x=364  y=27   width=3    height=4    xoffset=4    yoffset=8    xadvance=11   page=0    chnl=0
char id=184  x=456  y=17   width=4    height=4    xoffset=1    yoffset=15   xadvance=11   page=0    chnl=0
char id=185  x=464  y=17   width=7    height=9    xoffset=2    yoffset=2    xadvance=11   page=0    chnl=0
char id=186  x=475  y=17   width=8    height=8    xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=187  x=487  y=17   width=10   height=8    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=188  x=96   y=35   width=12   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=189  x=112  y=35   width=11   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=190  x=127  y=35   width=12   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=191  x=501  y=17   width=9    height=13   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=192  x=143  y=35   width=11   height=15   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=193  x=158  y=35   width=11   height=15   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=194  x=173  y=35   width=11   height=15   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=195  x=188  y=35   width=11   height=15   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=196  x=203  y=35   width=11   height=15   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=197  x=218  y=35   width=11   height=15   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=198  x=233  y=35   width=11   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=199  x=42   y=95   width=10   height=17   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=200  x=248  y=35   width=9    height=15   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=201  x=261  y=35   width=9    height=15   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=202  x=274  y=35   width=9    height=15   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=203  x=287  y=35   width=9    height=15   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=204  x=300  y=35   width=9    height=15   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=205  x=313  y=35   width=9    height=15   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=206  x=326  y=35   width=9    height=15   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=207  x=339  y=35   width=9    height=15   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=208  x=352  y=35   width=10   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=209  x=366  y=35   width=9    height=15   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=210  x=42   y=116  width=10   height=16   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=211  x=42   y=136  width=10   height=16   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=212  x=42   y=156  width=10   height=16   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=213  x=42   y=176  width=10   height=16   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=214  x=42   y=196  width=10   height=16   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=215  x=379  y=35   width=9    height=10   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=216  x=392  y=35   width=11   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=217  x=42   y=216  width=9    height=16   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=218  x=42   y=236  width=9    height=16   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=219  x=42   y=256  width=9    height=16   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=220  x=42   y=276  width=9    height=16   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=221  x=407  y=35   width=11   height=15   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=222  x=422  y=35   width=9    height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=223  x=435  y=35   width=10   height=15   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=224  x=449  y=35   width=10   height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=225  x=463  y=35   width=10   height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=226  x=477  y=35   width=10   height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=227  x=491  y=35   width=10   height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=228  x=42   y=296  width=10   height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=229  x=42   y=314  width=10   height=15   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=230  x=42   y=333  width=11   height=11   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=231  x=42   y=348  width=9    height=14   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=232  x=42   y=366  width=9    height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=233  x=42   y=384  width=9    height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=234  x=42   y=402  width=9    height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=235  x=42   y=420  width=9    height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=236  x=42   y=438  width=9    height=13   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=237  x=42   y=455  width=9    height=13   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=238  x=42   y=472  width=9    height=13   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=239  x=42   y=489  width=9    height=13   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=240  x=57   y=54   width=9    height=15   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=241  x=57   y=73   width=9    height=13   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=242  x=57   y=90   width=9    height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=243  x=57   y=108  width=9    height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=244  x=57   y=126  width=9    height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=245  x=57   y=144  width=9    height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=246  x=57   y=162  width=9    height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=247  x=57   y=180  width=9    height=10   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=248  x=70   y=54   width=10   height=11   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=249  x=57   y=194  width=9    height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=250  x=57   y=212  width=9    height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=251  x=57   y=230  width=9    height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=252  x=57   y=248  width=9    height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=253  x=70   y=69   width=11   height=17   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=254  x=57   y=266  width=9    height=18   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=255  x=70   y=90   width=11   height=17   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
kernings count=0
