
monsters.png
size: 1020,996
format: RGBA8888
filter: MipMapLinearLinear,Linear
repeat: none
acid_blob
  rotate: false
  xy: 206, 930
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
angel
  rotate: false
  xy: 240, 930
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/alligator
  rotate: false
  xy: 70, 680
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/alligator_baby
  rotate: false
  xy: 104, 730
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/alligator_snapping_turtle
  rotate: false
  xy: 138, 780
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/anaconda
  rotate: false
  xy: 172, 846
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/bear
  rotate: false
  xy: 206, 862
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/big_fish
  rotate: false
  xy: 274, 930
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/black_bear
  rotate: false
  xy: 2, 512
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/black_mamba
  rotate: false
  xy: 36, 562
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/black_sheep
  rotate: false
  xy: 70, 612
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/blink_frog
  rotate: false
  xy: 104, 662
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/boring_beetle
  rotate: false
  xy: 308, 930
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/boulder_beetle
  rotate: false
  xy: 2, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/brain_worm
  rotate: false
  xy: 36, 528
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/bumblebee
  rotate: false
  xy: 104, 628
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/butterfly
  rotate: false
  xy: 138, 678
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/butterfly1
  rotate: false
  xy: 172, 744
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/butterfly2
  rotate: false
  xy: 206, 794
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/butterfly3
  rotate: false
  xy: 240, 828
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/butterfly4
  rotate: false
  xy: 274, 862
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/butterfly5
  rotate: false
  xy: 308, 896
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/butterfly6
  rotate: false
  xy: 342, 930
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/crocodile
  rotate: false
  xy: 342, 896
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/death_yak
  rotate: false
  xy: 240, 760
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/electric_eel
  rotate: false
  xy: 308, 726
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/elephant
  rotate: false
  xy: 376, 794
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/elephant_demonic
  rotate: false
  xy: 410, 828
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/elephant_dire
  rotate: false
  xy: 444, 862
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/elephant_slug
  rotate: false
  xy: 478, 896
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/ghost_moth
  rotate: false
  xy: 274, 624
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/giant_ant
  rotate: false
  xy: 376, 726
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/giant_bat
  rotate: false
  xy: 410, 760
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/giant_beetle
  rotate: false
  xy: 444, 794
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/giant_blowfly
  rotate: false
  xy: 478, 828
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/giant_centipede
  rotate: false
  xy: 512, 862
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/giant_cockroach
  rotate: false
  xy: 546, 896
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/giant_firefly
  rotate: false
  xy: 614, 964
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/giant_frog
  rotate: false
  xy: 2, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/giant_gecko
  rotate: false
  xy: 36, 256
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/giant_goldfish
  rotate: false
  xy: 70, 306
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/giant_leech
  rotate: false
  xy: 104, 356
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/giant_mite
  rotate: false
  xy: 138, 406
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/giant_mosquito
  rotate: false
  xy: 172, 472
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/giant_newt
  rotate: false
  xy: 206, 522
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/giant_scorpion
  rotate: false
  xy: 274, 590
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/giant_slug
  rotate: false
  xy: 308, 624
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/giant_snail
  rotate: false
  xy: 342, 658
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/giant_toad
  rotate: false
  xy: 410, 726
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/gila_monster
  rotate: false
  xy: 444, 760
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/green_rat
  rotate: false
  xy: 138, 372
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/grey_rat
  rotate: false
  xy: 172, 438
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/grizzly_bear
  rotate: false
  xy: 308, 590
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/hell_hog
  rotate: false
  xy: 138, 338
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/hell_hound
  rotate: false
  xy: 172, 404
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/hog
  rotate: false
  xy: 410, 658
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/hound
  rotate: false
  xy: 444, 692
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/iguana
  rotate: false
  xy: 240, 454
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/jackal
  rotate: false
  xy: 682, 896
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/jellyfish
  rotate: false
  xy: 750, 964
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/jumping_spider
  rotate: false
  xy: 138, 270
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/killer_bee
  rotate: false
  xy: 172, 336
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/killer_bee_larva
  rotate: false
  xy: 206, 386
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/komodo_dragon
  rotate: false
  xy: 376, 556
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/kraken_head
  rotate: false
  xy: 410, 590
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/kraken_tentacle1
  rotate: false
  xy: 444, 624
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/kraken_tentacle2
  rotate: false
  xy: 478, 658
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/kraken_tentacle3
  rotate: false
  xy: 512, 692
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/kraken_tentacle4
  rotate: false
  xy: 546, 726
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/kraken_tentacle5
  rotate: false
  xy: 580, 760
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/kraken_tentacle6
  rotate: false
  xy: 614, 794
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/lava_fish
  rotate: false
  xy: 648, 828
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/lava_snake
  rotate: false
  xy: 682, 862
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/lava_worm
  rotate: false
  xy: 716, 896
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/moth_of_wrath
  rotate: false
  xy: 138, 202
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/orange_rat
  rotate: false
  xy: 70, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/polar_bear
  rotate: false
  xy: 206, 250
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/queen_ant
  rotate: false
  xy: 444, 488
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/queen_bee
  rotate: false
  xy: 478, 522
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/quokka
  rotate: false
  xy: 546, 590
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/rat
  rotate: false
  xy: 614, 658
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/red_wasp
  rotate: false
  xy: 716, 760
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/redback
  rotate: false
  xy: 750, 794
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/rock_worm
  rotate: false
  xy: 852, 896
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/salamander
  rotate: false
  xy: 240, 250
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/scorpion
  rotate: false
  xy: 274, 284
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/sea_snake
  rotate: false
  xy: 308, 318
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/shark
  rotate: false
  xy: 614, 624
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/sheep
  rotate: false
  xy: 682, 692
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/small_snake
  rotate: false
  xy: 682, 658
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/snake
  rotate: false
  xy: 750, 726
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/snapping_turtle
  rotate: false
  xy: 784, 760
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/soldier_ant
  rotate: false
  xy: 852, 828
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/spiny_frog
  rotate: false
  xy: 818, 760
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/spiny_worm
  rotate: false
  xy: 852, 794
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/swamp_worm
  rotate: false
  xy: 478, 386
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/tarantella
  rotate: false
  xy: 512, 420
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/trapdoor_spider
  rotate: false
  xy: 818, 726
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/viper
  rotate: false
  xy: 818, 692
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/war_dog
  rotate: false
  xy: 886, 760
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/warg
  rotate: false
  xy: 920, 794
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/water_moccasin
  rotate: false
  xy: 988, 862
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/wolf
  rotate: false
  xy: 410, 250
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/wolf_spider
  rotate: false
  xy: 444, 284
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/worm
  rotate: false
  xy: 512, 352
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/yak
  rotate: false
  xy: 682, 522
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/yellow_wasp
  rotate: false
  xy: 852, 692
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
azure_jelly
  rotate: false
  xy: 104, 696
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_kobold
  rotate: false
  xy: 308, 964
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
boggart
  rotate: false
  xy: 240, 862
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
brown_ooze
  rotate: false
  xy: 70, 578
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
centaur
  rotate: false
  xy: 2, 444
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
centaur-melee
  rotate: false
  xy: 36, 494
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
centaur_warrior
  rotate: false
  xy: 70, 544
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
centaur_warrior-melee
  rotate: false
  xy: 104, 594
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cyclops
  rotate: false
  xy: 36, 460
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
daeva
  rotate: false
  xy: 70, 510
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
death_drake
  rotate: false
  xy: 172, 676
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deep_elf_annihilator
  rotate: false
  xy: 274, 794
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deep_elf_blademaster
  rotate: false
  xy: 308, 828
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deep_elf_conjurer
  rotate: false
  xy: 342, 862
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deep_elf_death_mage
  rotate: false
  xy: 376, 896
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deep_elf_demonologist
  rotate: false
  xy: 410, 930
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deep_elf_fighter
  rotate: false
  xy: 444, 964
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deep_elf_high_priest
  rotate: false
  xy: 2, 376
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deep_elf_knight
  rotate: false
  xy: 36, 426
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deep_elf_mage
  rotate: false
  xy: 70, 476
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deep_elf_master_archer
  rotate: false
  xy: 104, 526
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deep_elf_priest
  rotate: false
  xy: 138, 576
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deep_elf_soldier
  rotate: false
  xy: 172, 642
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deep_elf_sorcerer
  rotate: false
  xy: 206, 692
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deep_elf_summoner
  rotate: false
  xy: 240, 726
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deep_troll
  rotate: false
  xy: 274, 760
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deformed_elf
  rotate: false
  xy: 308, 794
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deformed_human
  rotate: false
  xy: 342, 828
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deformed_orc
  rotate: false
  xy: 376, 862
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/abomination_large
  rotate: false
  xy: 172, 914
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/abomination_large1
  rotate: false
  xy: 206, 964
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/abomination_large2
  rotate: false
  xy: 2, 614
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/abomination_large3
  rotate: false
  xy: 36, 664
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/abomination_large4
  rotate: false
  xy: 70, 714
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/abomination_large5
  rotate: false
  xy: 104, 764
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/abomination_large6
  rotate: false
  xy: 138, 814
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/abomination_small
  rotate: false
  xy: 172, 880
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/balrug
  rotate: false
  xy: 172, 812
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/beast
  rotate: false
  xy: 240, 896
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/blue_death
  rotate: false
  xy: 172, 778
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/blue_devil
  rotate: false
  xy: 206, 828
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/cacodemon
  rotate: false
  xy: 376, 964
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/chaos_spawn
  rotate: false
  xy: 172, 710
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/cigotuvis_monster
  rotate: false
  xy: 240, 794
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/demonic_crawler
  rotate: false
  xy: 410, 896
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/efreet
  rotate: false
  xy: 274, 692
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/executioner
  rotate: false
  xy: 172, 540
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/fiend
  rotate: false
  xy: 274, 658
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/green_death
  rotate: false
  xy: 104, 322
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/hairy_devil
  rotate: false
  xy: 2, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/hellion
  rotate: false
  xy: 240, 488
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/hellwing
  rotate: false
  xy: 274, 522
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/ice_devil
  rotate: false
  xy: 104, 254
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/ice_fiend
  rotate: false
  xy: 172, 370
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/imp
  rotate: false
  xy: 376, 590
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/iron_devil
  rotate: false
  xy: 444, 658
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/iron_imp
  rotate: false
  xy: 580, 794
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/lemure
  rotate: false
  xy: 750, 930
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/lorocyproca
  rotate: false
  xy: 138, 236
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/midge
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/neqoxec
  rotate: false
  xy: 512, 624
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/orange_demon
  rotate: false
  xy: 36, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/pit_fiend
  rotate: false
  xy: 104, 84
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/quasit
  rotate: false
  xy: 410, 454
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/rakshasa
  rotate: false
  xy: 580, 624
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/reaper
  rotate: false
  xy: 648, 692
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/red_devil
  rotate: false
  xy: 682, 726
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/rotting_devil
  rotate: false
  xy: 886, 930
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/shadow_demon
  rotate: false
  xy: 410, 420
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/shadow_fiend
  rotate: false
  xy: 478, 488
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/shadow_imp
  rotate: false
  xy: 512, 522
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/sixfirhy
  rotate: false
  xy: 954, 964
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/smoke_demon
  rotate: false
  xy: 716, 692
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/soul_eater
  rotate: false
  xy: 920, 896
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/sun_demon
  rotate: false
  xy: 376, 284
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/tentacled_monstrosity
  rotate: false
  xy: 546, 454
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/tormentor
  rotate: false
  xy: 750, 658
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/ufetubus
  rotate: false
  xy: 920, 828
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/ugly_thing
  rotate: false
  xy: 954, 862
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/ugly_thing1
  rotate: false
  xy: 988, 896
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/ugly_thing2
  rotate: false
  xy: 240, 114
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/ugly_thing3
  rotate: false
  xy: 274, 148
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/ugly_thing4
  rotate: false
  xy: 308, 182
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/ugly_thing5
  rotate: false
  xy: 342, 216
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/unseen_horror
  rotate: false
  xy: 376, 250
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/very_ugly_thing
  rotate: false
  xy: 614, 488
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/very_ugly_thing1
  rotate: false
  xy: 648, 522
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/very_ugly_thing2
  rotate: false
  xy: 682, 556
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/very_ugly_thing3
  rotate: false
  xy: 716, 590
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/very_ugly_thing4
  rotate: false
  xy: 750, 624
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/very_ugly_thing5
  rotate: false
  xy: 784, 658
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/white_imp
  rotate: false
  xy: 274, 114
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/ynoxinul
  rotate: false
  xy: 886, 726
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demonspawn
  rotate: false
  xy: 444, 930
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
draco/draco-base-black
  rotate: false
  xy: 70, 442
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
draco/draco-base-brown
  rotate: false
  xy: 104, 492
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
draco/draco-base-green
  rotate: false
  xy: 138, 542
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
draco/draco-base-mottle
  rotate: false
  xy: 172, 608
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
draco/draco-base-pale
  rotate: false
  xy: 206, 658
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
draco/draco-base-purple
  rotate: false
  xy: 240, 692
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
draco/draco-base-red
  rotate: false
  xy: 274, 726
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
draco/draco-base-white
  rotate: false
  xy: 308, 760
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
draco/draco-base-yellow
  rotate: false
  xy: 342, 794
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
draco/draco-job-annihilator
  rotate: false
  xy: 376, 828
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
draco/draco-job-caller
  rotate: false
  xy: 410, 862
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
draco/draco-job-knight
  rotate: false
  xy: 444, 896
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
draco/draco-job-monk
  rotate: false
  xy: 478, 930
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
draco/draco-job-scorcher
  rotate: false
  xy: 512, 964
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
draco/draco-job-shifter
  rotate: false
  xy: 2, 308
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
draco/draco-job-zealot
  rotate: false
  xy: 36, 358
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dragon
  rotate: false
  xy: 70, 408
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dwarf
  rotate: false
  xy: 138, 508
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
elf
  rotate: false
  xy: 512, 930
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ettin
  rotate: false
  xy: 104, 424
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
eye_of_devastation
  rotate: false
  xy: 206, 590
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
eye_of_draining
  rotate: false
  xy: 240, 624
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fire_drake
  rotate: false
  xy: 308, 692
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fire_giant
  rotate: false
  xy: 376, 760
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
frost_giant
  rotate: false
  xy: 104, 390
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fungi_plants/giant_spore
  rotate: false
  xy: 376, 692
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fungi_plants/hyperactive_ballistomycete
  rotate: false
  xy: 36, 154
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fungi_plants/oklob_plant
  rotate: false
  xy: 750, 862
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fungi_plants/plant
  rotate: false
  xy: 138, 134
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fungi_plants/plant_crypt
  rotate: false
  xy: 172, 200
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fungi_plants/wandering_mushroom
  rotate: false
  xy: 852, 726
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
giant_amoeba
  rotate: false
  xy: 342, 692
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
giant_eyeball
  rotate: false
  xy: 580, 930
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
giant_orange_brain
  rotate: false
  xy: 240, 556
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
glowing_shapeshifter
  rotate: false
  xy: 512, 828
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gnoll
  rotate: false
  xy: 546, 862
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
goblin
  rotate: false
  xy: 580, 896
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
golden_dragon
  rotate: false
  xy: 614, 930
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
golden_eye
  rotate: false
  xy: 648, 964
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
great_orb_of_eyes
  rotate: false
  xy: 2, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
greater_naga
  rotate: false
  xy: 70, 272
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
griffon
  rotate: false
  xy: 206, 488
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
guardian_serpent
  rotate: false
  xy: 682, 964
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
halfling
  rotate: false
  xy: 36, 188
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
harpy
  rotate: false
  xy: 104, 288
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hell_knight
  rotate: false
  xy: 206, 454
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hill_giant
  rotate: false
  xy: 308, 556
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hippogriff
  rotate: false
  xy: 342, 590
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hobgoblin
  rotate: false
  xy: 376, 624
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
holy/apis
  rotate: false
  xy: 2, 546
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
holy/cherub
  rotate: false
  xy: 206, 760
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
holy/eastern_dragon
  rotate: false
  xy: 206, 624
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
holy/ophan
  rotate: false
  xy: 818, 930
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
holy/paladin
  rotate: false
  xy: 852, 930
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
holy/shedu
  rotate: false
  xy: 648, 658
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
human
  rotate: false
  xy: 478, 726
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
human_monk_ghost
  rotate: false
  xy: 512, 760
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
human_slave
  rotate: false
  xy: 546, 794
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hydra1
  rotate: false
  xy: 614, 862
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hydra2
  rotate: false
  xy: 648, 896
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hydra3
  rotate: false
  xy: 682, 930
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hydra4
  rotate: false
  xy: 716, 964
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hydra5
  rotate: false
  xy: 2, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ice_beast
  rotate: false
  xy: 70, 204
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ice_dragon
  rotate: false
  xy: 138, 304
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iron_dragon
  rotate: false
  xy: 478, 692
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iron_troll
  rotate: false
  xy: 614, 828
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iron_troll_monk_ghost
  rotate: false
  xy: 648, 862
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
jelly
  rotate: false
  xy: 716, 930
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
killer_klown
  rotate: false
  xy: 240, 420
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
kobold
  rotate: false
  xy: 308, 488
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
kobold_demonologist
  rotate: false
  xy: 342, 522
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lindwurm
  rotate: false
  xy: 70, 136
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
manticore
  rotate: false
  xy: 206, 352
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
merfolk_aquamancer
  rotate: false
  xy: 410, 556
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
merfolk_aquamancer_water
  rotate: false
  xy: 444, 590
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
merfolk_fighter
  rotate: false
  xy: 478, 624
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
merfolk_fighter_water
  rotate: false
  xy: 512, 658
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
merfolk_impaler
  rotate: false
  xy: 546, 692
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
merfolk_impaler_water
  rotate: false
  xy: 580, 726
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
merfolk_javelineer
  rotate: false
  xy: 614, 760
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
merfolk_javelineer_water
  rotate: false
  xy: 648, 794
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
merfolk_plain
  rotate: false
  xy: 682, 828
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
merfolk_plain_water
  rotate: false
  xy: 716, 862
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mermaid
  rotate: false
  xy: 750, 896
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mermaid_water
  rotate: false
  xy: 784, 930
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
minotaur
  rotate: false
  xy: 36, 52
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mottled_dragon
  rotate: false
  xy: 172, 268
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
naga
  rotate: false
  xy: 308, 420
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
naga_mage
  rotate: false
  xy: 342, 454
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
naga_warrior
  rotate: false
  xy: 376, 488
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
necromancer
  rotate: false
  xy: 410, 522
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
nonliving/air_elemental
  rotate: false
  xy: 2, 580
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
nonliving/ball_lightning
  rotate: false
  xy: 138, 746
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
nonliving/clay_golem
  rotate: false
  xy: 274, 828
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
nonliving/crystal_golem
  rotate: false
  xy: 376, 930
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
nonliving/earth_elemental
  rotate: false
  xy: 172, 574
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
nonliving/electric_golem
  rotate: false
  xy: 342, 760
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
nonliving/fire_elemental
  rotate: false
  xy: 342, 726
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
nonliving/fire_vortex
  rotate: false
  xy: 410, 794
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
nonliving/flesh_golem
  rotate: false
  xy: 512, 896
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
nonliving/gargoyle
  rotate: false
  xy: 138, 440
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
nonliving/insubstantial_wisp
  rotate: false
  xy: 410, 624
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
nonliving/iron_elemental
  rotate: false
  xy: 512, 726
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
nonliving/iron_golem
  rotate: false
  xy: 546, 760
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
nonliving/metal_gargoyle
  rotate: false
  xy: 818, 964
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
nonliving/molten_gargoyle
  rotate: false
  xy: 104, 152
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
nonliving/orb_of_destruction1
  rotate: false
  xy: 138, 168
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
nonliving/orb_of_destruction2
  rotate: false
  xy: 172, 234
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
nonliving/orb_of_destruction3
  rotate: false
  xy: 206, 284
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
nonliving/orb_of_fire
  rotate: false
  xy: 240, 318
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
nonliving/spatial_vortex
  rotate: false
  xy: 954, 930
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
nonliving/stone_golem
  rotate: false
  xy: 308, 216
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
nonliving/test_spawner
  rotate: false
  xy: 614, 522
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
nonliving/toenail_golem
  rotate: false
  xy: 716, 624
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
nonliving/vapour
  rotate: false
  xy: 546, 420
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
nonliving/water_elemental
  rotate: false
  xy: 954, 828
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
nonliving/wood_golem
  rotate: false
  xy: 478, 318
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ogre
  rotate: false
  xy: 682, 794
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ogre_mage
  rotate: false
  xy: 716, 828
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ooze
  rotate: false
  xy: 784, 896
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
orb_guardian
  rotate: false
  xy: 104, 118
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
orc
  rotate: false
  xy: 274, 352
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
orc_high_priest
  rotate: false
  xy: 308, 386
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
orc_knight
  rotate: false
  xy: 342, 420
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
orc_priest
  rotate: false
  xy: 376, 454
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
orc_sorcerer
  rotate: false
  xy: 410, 488
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
orc_warlord
  rotate: false
  xy: 444, 522
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
orc_warrior
  rotate: false
  xy: 478, 556
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
orc_wizard
  rotate: false
  xy: 512, 590
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
panlord/demon_body_fat
  rotate: false
  xy: 2, 948
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
panlord/demon_body_fatter
  rotate: false
  xy: 2, 898
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
panlord/demon_body_normal
  rotate: false
  xy: 36, 948
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
panlord/demon_body_spiked
  rotate: false
  xy: 2, 848
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
panlord/demon_body_spotty
  rotate: false
  xy: 36, 898
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
panlord/demon_body_thin
  rotate: false
  xy: 70, 948
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
panlord/demon_head_bird
  rotate: false
  xy: 2, 798
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
panlord/demon_head_cthulhu
  rotate: false
  xy: 36, 848
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
panlord/demon_head_elephant
  rotate: false
  xy: 70, 898
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
panlord/demon_head_eyeball
  rotate: false
  xy: 104, 948
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
panlord/demon_head_heads
  rotate: false
  xy: 2, 748
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
panlord/demon_head_helmet
  rotate: false
  xy: 36, 798
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
panlord/demon_head_horns
  rotate: false
  xy: 70, 848
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
panlord/demon_head_horse
  rotate: false
  xy: 104, 898
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
panlord/demon_head_medusa
  rotate: false
  xy: 138, 948
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
panlord/demon_head_monkey
  rotate: false
  xy: 2, 698
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
panlord/demon_head_mouse
  rotate: false
  xy: 36, 748
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
panlord/demon_head_ram
  rotate: false
  xy: 70, 798
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
panlord/demon_head_rhino
  rotate: false
  xy: 104, 848
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
panlord/demon_head_tentacles
  rotate: false
  xy: 138, 898
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
panlord/demon_wings_bones
  rotate: false
  xy: 172, 948
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
panlord/demon_wings_butterfly
  rotate: false
  xy: 2, 648
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
panlord/demon_wings_demonic
  rotate: false
  xy: 36, 698
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
panlord/demon_wings_large
  rotate: false
  xy: 70, 748
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
panlord/demon_wings_medium
  rotate: false
  xy: 104, 798
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
panlord/demon_wings_red
  rotate: false
  xy: 138, 848
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
panlord/pandemonium_demon
  rotate: false
  xy: 886, 964
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pulsating_lump
  rotate: false
  xy: 342, 386
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
quicksilver_dragon
  rotate: false
  xy: 512, 556
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rock_troll
  rotate: false
  xy: 784, 828
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rock_troll_monk_ghost
  rotate: false
  xy: 818, 862
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shadow_dragon
  rotate: false
  xy: 444, 454
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shapeshifter
  rotate: false
  xy: 580, 590
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shining_eye
  rotate: false
  xy: 716, 726
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
siren
  rotate: false
  xy: 886, 896
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
siren_water
  rotate: false
  xy: 920, 930
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sphinx
  rotate: false
  xy: 784, 726
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
spriggan/spriggan
  rotate: false
  xy: 886, 828
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
spriggan/spriggan_defender
  rotate: false
  xy: 920, 862
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
spriggan/spriggan_druid
  rotate: false
  xy: 954, 896
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
spriggan/spriggan_rider
  rotate: false
  xy: 988, 930
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
statues/dark_vine_statue_base
  rotate: false
  xy: 104, 560
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
statues/firespitter_statue
  rotate: false
  xy: 444, 828
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
statues/guardian-eyeclosed-flame1
  rotate: false
  xy: 376, 658
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
statues/guardian-eyeclosed-flame2
  rotate: false
  xy: 410, 692
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
statues/guardian-eyeclosed-flame3
  rotate: false
  xy: 444, 726
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
statues/guardian-eyeclosed-flame4
  rotate: false
  xy: 478, 760
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
statues/guardian-eyeopen-flame1
  rotate: false
  xy: 512, 794
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
statues/guardian-eyeopen-flame2
  rotate: false
  xy: 546, 828
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
statues/guardian-eyeopen-flame3
  rotate: false
  xy: 580, 862
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
statues/guardian-eyeopen-flame4
  rotate: false
  xy: 614, 896
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
statues/ice_statue
  rotate: false
  xy: 206, 420
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
statues/light_vine_statue_base
  rotate: false
  xy: 36, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
statues/orange_crystal_statue
  rotate: false
  xy: 852, 964
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
statues/overlay_axe
  rotate: false
  xy: 546, 624
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
statues/overlay_bow
  rotate: false
  xy: 580, 658
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
statues/overlay_crossbow
  rotate: false
  xy: 614, 692
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
statues/overlay_mace
  rotate: false
  xy: 648, 726
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
statues/overlay_mage
  rotate: false
  xy: 682, 760
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
statues/overlay_mage_hat
  rotate: false
  xy: 716, 794
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
statues/overlay_scythe
  rotate: false
  xy: 750, 828
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
statues/overlay_sword
  rotate: false
  xy: 784, 862
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
statues/overlay_whip
  rotate: false
  xy: 818, 896
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
statues/silver_statue
  rotate: false
  xy: 784, 794
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
statues/statue_base
  rotate: false
  xy: 206, 114
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
statues/training_dummy
  rotate: false
  xy: 784, 692
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
statues/wucad_mu_statue
  rotate: false
  xy: 580, 420
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
steam_dragon
  rotate: false
  xy: 240, 148
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stone_giant
  rotate: false
  xy: 274, 182
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
storm_dragon
  rotate: false
  xy: 342, 250
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
swamp_dragon
  rotate: false
  xy: 410, 318
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
swamp_drake
  rotate: false
  xy: 444, 352
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
titan
  rotate: false
  xy: 682, 590
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
troll
  rotate: false
  xy: 852, 760
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
two_headed_ogre
  rotate: false
  xy: 886, 794
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/ancient_lich
  rotate: false
  xy: 206, 896
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/bone_dragon
  rotate: false
  xy: 274, 896
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/curse_skull
  rotate: false
  xy: 410, 964
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/curse_toe
  rotate: false
  xy: 2, 410
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/death_cob
  rotate: false
  xy: 138, 610
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/death_ooze
  rotate: false
  xy: 206, 726
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/flayed_ghost
  rotate: false
  xy: 478, 862
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/flying_skull
  rotate: false
  xy: 546, 930
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/freezing_wraith
  rotate: false
  xy: 70, 340
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/ghost
  rotate: false
  xy: 240, 590
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/ghoul
  rotate: false
  xy: 308, 658
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/greater_mummy
  rotate: false
  xy: 36, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/guardian_mummy
  rotate: false
  xy: 648, 930
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/hungry_ghost
  rotate: false
  xy: 580, 828
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/lich
  rotate: false
  xy: 2, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/mummy
  rotate: false
  xy: 206, 318
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/mummy_priest
  rotate: false
  xy: 240, 352
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/necrophage
  rotate: false
  xy: 444, 556
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/phantom
  rotate: false
  xy: 70, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/rotting_hulk
  rotate: false
  xy: 920, 964
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/shadow
  rotate: false
  xy: 376, 386
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/shadow_wraith
  rotate: false
  xy: 546, 556
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/simulacrum_large
  rotate: false
  xy: 818, 828
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/simulacrum_small
  rotate: false
  xy: 852, 862
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/skeletal_warrior
  rotate: false
  xy: 138, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/skeletons/skeleton_bat
  rotate: false
  xy: 172, 132
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/skeletons/skeleton_centaur
  rotate: false
  xy: 206, 182
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/skeletons/skeleton_dragon
  rotate: false
  xy: 240, 216
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/skeletons/skeleton_fish
  rotate: false
  xy: 274, 250
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/skeletons/skeleton_humanoid_large
  rotate: false
  xy: 308, 284
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/skeletons/skeleton_humanoid_small
  rotate: false
  xy: 342, 318
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/skeletons/skeleton_hydra1
  rotate: false
  xy: 376, 352
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/skeletons/skeleton_hydra2
  rotate: false
  xy: 410, 386
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/skeletons/skeleton_hydra3
  rotate: false
  xy: 444, 420
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/skeletons/skeleton_hydra4
  rotate: false
  xy: 478, 454
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/skeletons/skeleton_hydra5
  rotate: false
  xy: 512, 488
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/skeletons/skeleton_naga
  rotate: false
  xy: 546, 522
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/skeletons/skeleton_quadruped_large
  rotate: false
  xy: 580, 556
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/skeletons/skeleton_quadruped_small
  rotate: false
  xy: 614, 590
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/skeletons/skeleton_snake
  rotate: false
  xy: 648, 624
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/spectral_warrior
  rotate: false
  xy: 716, 658
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/spectrals/spectral_ant
  rotate: false
  xy: 988, 964
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/spectrals/spectral_bat
  rotate: false
  xy: 172, 98
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/spectrals/spectral_bee
  rotate: false
  xy: 206, 148
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/spectrals/spectral_centaur
  rotate: false
  xy: 240, 182
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/spectrals/spectral_dragon
  rotate: false
  xy: 274, 216
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/spectrals/spectral_fish
  rotate: false
  xy: 308, 250
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/spectrals/spectral_hydra1
  rotate: false
  xy: 342, 284
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/spectrals/spectral_hydra2
  rotate: false
  xy: 376, 318
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/spectrals/spectral_hydra3
  rotate: false
  xy: 410, 352
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/spectrals/spectral_hydra4
  rotate: false
  xy: 444, 386
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/spectrals/spectral_hydra5
  rotate: false
  xy: 478, 420
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/spectrals/spectral_naga
  rotate: false
  xy: 512, 454
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/spectrals/spectral_quadruped_large
  rotate: false
  xy: 546, 488
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/spectrals/spectral_quadruped_small
  rotate: false
  xy: 580, 522
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/spectrals/spectral_snake
  rotate: false
  xy: 614, 556
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/spectrals/spectral_spider
  rotate: false
  xy: 648, 590
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/spectrals/spectral_thing
  rotate: false
  xy: 682, 624
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/spectrals/spectral_worm
  rotate: false
  xy: 750, 692
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/vampire
  rotate: false
  xy: 444, 318
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/vampire_knight
  rotate: false
  xy: 478, 352
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/vampire_mage
  rotate: false
  xy: 512, 386
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/wight
  rotate: false
  xy: 308, 148
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/wraith
  rotate: false
  xy: 546, 386
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/zonguldrok_lich1
  rotate: false
  xy: 920, 760
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/agnes
  rotate: false
  xy: 240, 964
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/aizul
  rotate: false
  xy: 36, 630
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/antaeus
  rotate: false
  xy: 274, 964
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/asmodeus
  rotate: false
  xy: 36, 596
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/azrael
  rotate: false
  xy: 70, 646
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/blork_the_orc
  rotate: false
  xy: 138, 712
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/boris
  rotate: false
  xy: 342, 964
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/cerebov
  rotate: false
  xy: 138, 644
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/crazy_yiuf
  rotate: false
  xy: 308, 862
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/dispater
  rotate: false
  xy: 478, 964
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/dissolution
  rotate: false
  xy: 2, 342
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/donald
  rotate: false
  xy: 36, 392
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/duane
  rotate: false
  xy: 104, 458
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/edmund
  rotate: false
  xy: 240, 658
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/enchantress
  rotate: false
  xy: 546, 964
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/ereshkigal
  rotate: false
  xy: 2, 274
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/erica
  rotate: false
  xy: 36, 324
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/erolcha
  rotate: false
  xy: 70, 374
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/eustachio
  rotate: false
  xy: 138, 474
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/frances
  rotate: false
  xy: 580, 964
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/francis
  rotate: false
  xy: 2, 240
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/frederick
  rotate: false
  xy: 36, 290
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/gastronok
  rotate: false
  xy: 172, 506
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/geryon
  rotate: false
  xy: 206, 556
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/gloorx_vloq
  rotate: false
  xy: 478, 794
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/grinder
  rotate: false
  xy: 240, 522
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/grinder_cleaver
  rotate: false
  xy: 274, 556
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/grum
  rotate: false
  xy: 342, 624
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/harold
  rotate: false
  xy: 70, 238
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/ijyb
  rotate: false
  xy: 274, 488
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/ilsuiw
  rotate: false
  xy: 308, 522
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/ilsuiw_water
  rotate: false
  xy: 342, 556
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/jessica
  rotate: false
  xy: 2, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/joseph
  rotate: false
  xy: 36, 120
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/josephine
  rotate: false
  xy: 70, 170
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/jozef
  rotate: false
  xy: 104, 220
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/kirke
  rotate: false
  xy: 274, 454
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/lernaean_hydra
  rotate: false
  xy: 784, 964
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/lom_lobon
  rotate: false
  xy: 104, 186
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/louise
  rotate: false
  xy: 172, 302
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/mara
  rotate: false
  xy: 240, 386
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/margery
  rotate: false
  xy: 274, 420
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/maud
  rotate: false
  xy: 308, 454
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/maurice
  rotate: false
  xy: 342, 488
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/menkaure
  rotate: false
  xy: 376, 522
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/mnoleg
  rotate: false
  xy: 70, 102
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/murray
  rotate: false
  xy: 274, 386
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/nellie
  rotate: false
  xy: 478, 590
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/nergalle
  rotate: false
  xy: 546, 658
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/nessos
  rotate: false
  xy: 580, 692
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/norbert
  rotate: false
  xy: 614, 726
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/norris
  rotate: false
  xy: 648, 760
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/polyphemus
  rotate: false
  xy: 240, 284
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/prince_ribbit
  rotate: false
  xy: 274, 318
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/psyche
  rotate: false
  xy: 308, 352
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/purgy
  rotate: false
  xy: 376, 420
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/roxanne
  rotate: false
  xy: 104, 50
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/royal_jelly
  rotate: false
  xy: 138, 100
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/rupert
  rotate: false
  xy: 172, 166
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/saint_roka
  rotate: false
  xy: 206, 216
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/serpent_of_hell
  rotate: false
  xy: 342, 352
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/sigmund
  rotate: false
  xy: 750, 760
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/snorg
  rotate: false
  xy: 818, 794
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/sonja
  rotate: false
  xy: 886, 862
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/terence
  rotate: false
  xy: 580, 488
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/tiamat
  rotate: false
  xy: 648, 556
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/urug
  rotate: false
  xy: 410, 284
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/wiglaf
  rotate: false
  xy: 342, 182
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/xtahua
  rotate: false
  xy: 648, 488
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
vault_guard
  rotate: false
  xy: 580, 454
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wizard
  rotate: false
  xy: 376, 216
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wyvern
  rotate: false
  xy: 614, 454
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yaktaur
  rotate: false
  xy: 716, 556
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yaktaur-melee
  rotate: false
  xy: 750, 590
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yaktaur_captain
  rotate: false
  xy: 784, 624
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yaktaur_captain-melee
  rotate: false
  xy: 818, 658
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
